<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type=”text/css” href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<meta charset="utf-8">
<title>Home</title>
</head>

<body>

<header>

	<img src="images/logo.png" alt="Wallstickers.ie logo"/>

    <nav>
    	<ul>
        	<li><a href="index.html"> Home </a> </li>
        	<li><a href="for_kids.html"> For Kids </a> </li>
        	<li><a href="floral.html"> Floral </a></li>
        	<li><a href="city.html"> City </a> </li>
        	<li><a href="abstract.html"> Abstract</a> </li>
        	<li><a href="contact.html"> Contact Us </a></li>
        </ul>
     </nav>
 	 <br/>  
</header>  
<div>
    <h1>Welcome </h1>
    <p>
    Wall Stickers are the most original way to update the look of a room
with minimal effort and cost.They are perfect for decorating living rooms, 
children’s bedrooms and, as they are made with highly durable self-adhesive foil, 
are even suitable for bathrooms and kitchens.No expertise required!
Anybody can do it!
The application process takes only 10 to 15 minutes 
and the result is much more effective than a paint stencil. 
Removal is just as simple, allowing you to change your Wall Stickers as often as you like!
......
    </p>
</div>

 <a href="for_kids.html"><img src="images/for_kids.JPG" alt="For Kids"/></a> 
 <a href="floral.html"><img src="images/floral.JPG" alt="Floral"/></a>
 <a href="city.html"><img src="images/city.JPG" alt="City"/></a>
 <a href="abstract.html"><img src="images/abstract.JPG" alt="Abstract"/></a>


<br/>
<br/>
<br/>
<br/>

<a href="contact_us.html"><img src="images/email.JPG" alt="link to contact form"/></a>

<footer>
	
    
 
</footer>  


</body>
</html>
